image: nixos/nix

stages:
  - pages
  
pages:
  stage: pages
  script:
    - nix-build -o result
    - mkdir public
    - cp -rL result/* public/
    - ls -al public
  artifacts:
    paths:
      - public
